# Design

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/yhhl/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhhl/design/: MainActivity.java
app/src/main/java/com/yhhl/design/base/: App.java  AppManager.java  BaseActivity.java  BaseCallBack.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseService.java  BaseTitleBar.java  Constant.java  ErrorBean.java  ErrorView.java  HttpCallBack.java  IBaseView.java  ServerException.java  ViewManager.java
app/src/main/java/com/yhhl/design/choosearea/: ChooseAreaActivity.java
app/src/main/java/com/yhhl/design/db/: BaseBean.java
app/src/main/java/com/yhhl/design/dialog/: DialogUtils.java
app/src/main/res/drawable/: bord.xml  bord2.xml  bottom_left_radius.xml  bottom_right_radius.xml  circle_shape.xml  confirm_btn_shape.xml  dialog_shape.xml  item_shape.xml  login_circle_shape.xml  pop_project_shape.xml  progressbarss.xml  reset_btn_shape.xml  search_shape.xml  select_home.xml  select_message.xml  select_my.xml  submit_shape.xml
app/src/main/res/layout/: activity_add_drawing.xml  activity_add_plan.xml  activity_choose_area.xml  activity_come_details.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  came_details_item.xml  countersign_item.xml  delete_dialog.xml  design_change_item.xml  design_inspection_item.xml  design_result_item.xml  design_result_item2.xml  design_result_item3.xml  drawing_item.xml  fragment_design_change.xml  fragment_design_result.xml  fragment_design_result_list.xml  fragment_home.xml  fragment_inform_each.xml  fragment_message.xml  fragment_my.xml  fragment_open_information.xml  fragment_project.xml  home_item.xml  inform_each_item.xml  major_requirement_item.xml  message_item.xml  organization_item.xml  plan_other_item.xml  pop_accessor.xml  pop_project.xml  progress_plan_item.xml  review_item.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/yhhl/design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
treeview/src/main/assets/: department.json  department2.json
treeview/src/main/res/layout/: common_item.xml
(+80 files in other folders)
