ext{
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 29,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "appcompat" : "androidx.appcompat:appcompat:1.2.0",
            "material" : "com.google.android.material:material:1.2.1",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:2.0.4",
            "testImplementation-junit" : "junit:junit:4.+",
            "androidTestImplementation-junit" : "androidx.test.ext:junit:1.1.2",
            "androidTestImplementation-espresso-core" : "androidx.test.espresso:espresso-core:3.3.0",
            "gson" : "com.google.code.gson:gson:2.6.2",
            "recyclerview" : "androidx.recyclerview:recyclerview:1.2.0-alpha03",
            //自己的recyclerView
            "swipelayout" : "com.daimajia.swipelayout:library:1.2.0@aar",
            "glide" : "com.github.bumptech.glide:glide:4.12.0",
            "jxl" : "net.sourceforge.jexcelapi:jxl:2.6.12",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "logger" : "com.orhanobut:logger:2.2.0",
            "rxjava" : "io.reactivex.rxjava2:rxjava:2.1.8",
            "rxandroid" : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "retrofit" : "com.squareup.retrofit2:retrofit:2.0.0",
            "adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:2.4.0",
            "okhttp" : "com.squareup.okhttp3:okhttp:4.8.1",
            "butterknife" : "com.jakewharton:butterknife:10.2.0",
            "butterknife-compiler" : "com.jakewharton:butterknife-compiler:10.2.0",
            "design" : "com.android.support:design:28.0.0",
            "eventbus" : "org.greenrobot:eventbus:3.1.1",
            "glide-transformations" : "jp.wasabeef:glide-transformations:3.1.1",
            //对textView的一些常用的 功能的封装

            //网络加载
            "avi-library" : "com.wang.avi:library:1.0.5",
            "nineoldandroids-library" : "com.nineoldandroids:library:2.4.0",
            "swiperefreshlayout" : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            //弹出提示框
            "DialogUtil" : "com.github.hss01248:DialogUtil:1.2.6",
            //时间选择器
            "PickerView" :"com.contrarywind:Android-PickerView:3.2.7",
            "litepal" : "org.litepal.android:java:3.0.0",
            "easypermissions" : "pub.devrel:easypermissions:1.3.0"
    ]
}