<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_1"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:background="@drawable/item_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="@dimen/dp_19"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="单据号：JHJ394839434"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="项目名称：大连地铁一期工程"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="组织：施工单位A"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="项目负责人：王五"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="接收单位：施工单位A"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="更改专业：建筑"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="创建人：设计A01"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="创建时间：2021-07-10   10:20:00"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="审批状态：已审批"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/color_F7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
   <LinearLayout
       android:gravity="center_vertical"
       android:orientation="horizontal"
       android:layout_marginTop="@dimen/dp_1"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_27">
       <Space
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/delete"
            android:text="删除"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_94252A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
   </LinearLayout>
</LinearLayout>