<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/stage"
            android:text="第一阶段"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_94252A"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/down_or_up"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/down_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:background="@color/color_F7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <TextView
        android:textColor="@color/color_3"
        android:gravity="center_vertical"
        android:text="设计阶段：第一阶段"
        android:textSize="@dimen/sp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"/>
    <View
        android:background="@color/color_F7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <TextView
        android:textColor="@color/color_3"
        android:gravity="center_vertical"
        android:text="进度任务：50%"
        android:textSize="@dimen/sp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"/>
    <View
        android:background="@color/color_F7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <TextView
        android:textColor="@color/color_3"
        android:gravity="center_vertical"
        android:text="计划完成日期：2021-08-21   10:20:00"
        android:textSize="@dimen/sp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"/>

    <View
        android:background="@color/color_F7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

    <RelativeLayout
        android:paddingBottom="@dimen/dp_57"
        android:id="@+id/rela"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/person_in_charge"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/sp_15"
            android:text="责任人：设计A01"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/complete"
            android:layout_below="@+id/person_in_charge"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/sp_15"
            android:text="当前完成率：80%"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/complete"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/sp_15"
            android:text="任务权重：XXXX"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--        <LinearLayout-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--            -->
<!--        </LinearLayout>-->
        <TextView
            android:id="@+id/is_schedule"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_alignParentRight="true"
            android:text="是否按计划完成：是"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp_15"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/is_schedule"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_alignParentRight="true"
            android:text="滞后原因：因为种种原因所以要滞后，请谅解"
            android:textColor="@color/color_3"
            android:textSize="@dimen/sp_15"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>